k8sImageRegistry: quay.io
hwameistorImageRegistry: ghcr.io

hwameistorSchedulerReplicas: 1
schedulerKubeApiServerConfigFilePath: /etc/kubernetes/admin.conf
hwameistorSchedulerImageRegistry: 
hwameistorSchedulerImage: hwameistor/scheduler
hwameistorSchedulerTag: v0.0.4
hwameistorSchedulerResources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

ldmImage: /hwameistor/local-disk-manager
ldmImageTag: v0.0.2
ldmResources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

controller:
  registrar:
    image: /k8scsi/csi-node-driver-registrar
    tag: v1.1.0
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  member:
    image: /hwameistor/local-storage
    tag: v0.1.1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi

csidriver:
  replicas: 1
  provisioner:
    image: /k8scsi/csi-provisioner
    tag: v2.0.3
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  attacher:
    image: /k8scsi/csi-attacher
    tag: v3.0.1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  resizer:
    image: /k8scsi/csi-resizer
    tag: v1.0.1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
