hwameistorSchedulerReplicas: 1
schedulerKubeApiServerConfigFilePath: /etc/kubernetes/admin.conf
hwameistorSchedulerImage: hwameistor/scheduler:v0.0.1
hwameistorSchedulerResources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

ldmImage: ghcr.io/hwameistor/local-disk-manager:v0.0.1
ldmResources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 100Mi

controller:
  registrar:
    image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v1.1.0
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  member:
    image: ghcr.io/hwameistor/local-storage:v0.0.3
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi

csidriver:
  replicas: 1
  provisioner:
    image: k8s.gcr.io/sig-storage/csi-provisioner:v2.0.3
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  attacher:
    image: k8s.gcr.io/sig-storage/csi-attacher:v3.0.1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
  resizer:
    image: k8s.gcr.io/sig-storage/csi-resizer:v1.0.1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 5m
        memory: 5Mi
